##===------------------------------------------------------------------------------*- CMake -*-===##
##                                _           _     _                    _
##                               (_)         | |   | |                  | |
##                _ __  _ __ ___  _  ___  ___| |_  | |__   ___  __ _  __| | ___ _ __
##               | '_ \| '__/ _ \| |/ _ \/ __| __| | '_ \ / _ \/ _` |/ _` |/ _ \ '__|
##               | |_) | | | (_) | |  __/ (__| |_  | | | |  __/ (_| | (_| |  __/ |
##               | .__/|_|  \___/| |\___|\___|\__| |_| |_|\___|\__,_|\__,_|\___|_|
##               | |            _/ |
##               |_|           |__/
##
##  Licence Specification.
##  See LICENSE.txt for details.
##===------------------------------------------------------------------------------------------===##
@PACKAGE_INIT@

## The option we set is passed to the dependent project
set(USE_GOOD_CMAKE_WITH_YODA "@TEMPLATEPROJECT_USE_GOOD_CMAKE_WITH_YODA@")

# Import library targets: Note that this file is generated automatically
include("@PACKAGE_CMAKE_INSTALL_DIR@/PrintLibTargets.cmake")

## This is purely cosmetic: Here we print the path to the static library that the dependent project finds
get_property(_static_lib TARGET tp::PrintLibStatic PROPERTY LOCATION)
message(STATUS "Static: ${_static_lib}")
